<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Bikcraft Refatorar</title>
</head>

<body>

  <header class="header">
    <img src="img/bikcraft - By @iAzazelOfc 🔥.svg" alt="Bikcraft">
    <nav aria-label="Navegação Primária">
      <ul class="menu">
        <li><a href="/">Sobre</a></li>
        <li><a href="/">Produtos</a></li>
        <li><a href="/">Lojas</a></li>
        <li><a href="/">Contato</a></li>
      </ul>
      <div class="hamburger" id="hamburger-menu" onclick="toggleMenu()">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>
  </header>

  <main>
    <article class="conteudo" aria-labelledby="label-introdução">
      <div class="introducao" id="label-introdução">
        <h1>Bicicletas Feitas a Mão</h1>
        <p>A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios da marca.</p>
        <a href="/" class="botao">Ver Mais</a>
      </div>
      <div class="conteudo-imagem">
        <img src="img/bicicleta - By @iAzazelOfc 🔥.jpg" alt="Bicicleta Bikcraft">
      </div>
    </article>

    <article class="conteudo conteudo-vantagens">
      <div class="vantagens">
        <h2 class="subtitulo">Vantagens Bikcraft</h2>
      </div>
      <ul class="vantagens">
        <li class="vantagens-item">
          <img src="img/velocidade - By @iAzazelOfc 🔥.svg" alt="">
          <h2>Motor Elétrico</h2>
          <p>Permite você viajar distâncias inimaginaveis com a sua bike.</p>
        </li>
        <li class="vantagens-item">
          <img src="img/eletrica - By @iAzazelOfc 🔥.svg" alt="">
          <h2>40 km/h</h2>
          <p>A mais rápida bicicleta elétrica disponível hoje no mercado.</p>
        </li>
        <li class="vantagens-item">
          <img src="img/rastreador - By @iAzazelOfc 🔥.svg" alt="">
          <h2>Rastreador</h2>
          <p>Rastreador e sistema anti-furto para garantir o seu sossego.</p>
        </li>
      </ul>
    </article>
  </main>
  <script src="script.js"></script>
</body>

</html>